0.18264403538130528
0.14475683890577506
0.19980940279542567
0.15171288743882544
TAM1 Agr 1041
POLAR TAM1 456
Vnoun NUMPERS 281
TAM1 3PL 220
VAL TAM1 189
POLAR Agr 178
VOICE Vnoun 118
VAL VOICE 98
TAM2 Agr 96
MOOD TAM1 93
VOICE NUMPERS 87
VAL Vnoun 85
TAM1 Gen 80
VOICE Agr 38
VAL Agr 37
POLAR TAM2 34
VAL POLAR 34
POLAR Vnoun 33
POLAR 3PL 28
MOOD Agr 26
MOOD Vnoun 23
POLAR NUMPERS 21
VAL NUMPERS 20
VAL 3PL 16
VAL MOOD 15
VAL TAM2 15
POLAR Gen 14
POLAR MOOD 14
MOOD 3PL 9
VAL Gen 7
MOOD NUMPERS 4
VOICE 3PL 4
MOOD TAM2 3
VAL POLITE 2
