# forWords_Turkish_ExtractOrder_Fine.py
REAL: 6.991809624623389
REVERSE: 6.978235078941726
RANDOM: 
    7.485677560429867

# forWords_Turkish_ExtractOrder_Coarse.py (without repeats)
REAL: 4.627553504115433
REVERSE: 4.616844436196722
RANDOM: 4.437943182326887

# forWords_Turkish_ExtractOrder_Fine.py (using real roots)
REAL: 17.27075370002285
REVERSE: 18.101430496321534
RANDOM: 17.967961229461416

# forWords_Turkish_ExtractOrder_Coarse.py (using real roots)
REAL: 15.19381555177328
REVERSE: 15.61400611382765
RANDOM: 15.219264927556615