0.4463303848912264
0.4532674772036474
0.4272554002541296
0.4214246873300707
POLAR TAM1 456
VOICE TAM1 285
Vnoun NUMPERS 281
VAL TAM1 189
POLAR Agr 178
VOICE Vnoun 118
VAL VOICE 98
MOOD TAM1 93
VOICE NUMPERS 87
VAL Vnoun 85
VOICE Agr 38
VAL Agr 37
VAL POLAR 34
POLAR TAM2 34
POLAR Vnoun 33
POLAR 3PL 28
MOOD Agr 26
VOICE TAM2 26
3PL TAM2 23
MOOD Vnoun 23
POLAR NUMPERS 21
VAL NUMPERS 20
VAL 3PL 16
VAL MOOD 15
VAL TAM2 15
POLAR MOOD 14
POLAR Gen 14
MOOD 3PL 9
VAL Gen 7
MOOD NUMPERS 4
VOICE 3PL 4
MOOD TAM2 3
VAL POLITE 2
