0.9428800790416203
0.9557020341625913
0.79976717112922
0.8203618005889777
etn_ㅁ jco_을 86
ef_지 jxf_요 50
ep_겠 ef_습니까 36
ep_겠 ecs_지만 32
ef_어 jxf_요 31
ep_ㅆ etn_ㅁ 26
xsm_하 ecs_게 24
ep_ㅆ jxf_요 23
etn_ㅁ jp_이 22
ep_ㅆ ecs_다고 22
ep_ㅆ ef_지 19
xsv_하 ecx_어 16
ep_ㅆ jco_을 15
xsn_들 jp_이 15
etn_ㅁ jcs_이 15
ep_ㅆ ef_어 14
ecs_아 jxc_도 14
xsm_하 ep_ㅆ 12
xsn_들 ef_다 12
ef_ㄹ까 jxf_요 11
ecs_어 xsm_하 11
ef_군 jxf_요 11
ecs_어 ecs_게 11
xsm_하 ecx_어 10
pad_어떻 ecs_게 9
ep_겠 ecs_다고 9
ecs_어 ecx_어 8
ep_겠 jxf_요 8
ecs_더라 jxc_도 8
ep_ㅆ ef_는지 8
ef_는가 jco_을 8
ecs_면 xsm_하 7
ep_겠 ef_지 7
ep_더 ecs_라도 6
ep_더 jxf_요 5
xsv_되 ecx_어 5
ep_더 ecs_니 5
ef_니까 jxf_요 5
ecs_면 ecs_게 5
ep_더 ef_군 4
ep_겠 ef_어 4
ef_는가 jca_에 4
ep_았 ecs_다고 4
jxc_부터 jp_이 4
jxc_부터 ef_다 4
ep_었었 ef_지 3
ep_었었 jxf_요 3
ecs_어 xsv_되 3
ecs_게 xsv_하 3
ecs_게 ecx_어 3
ep_겠 ef_노라 3
ep_ㅆ ecx_어 3
ef_다 jcm_는 3
jcr_고 ecx_어 3
ep_ㅆ jcs_이 3
ecs_아 ecs_게 3
ecs_고 ecs_게 3
ecs_는지 jco_을 3
ep_겠 ef_느냐 3
pad_그렇 ecs_게 3
ep_시 ef_ㅂ시오 3
ef_는가 jcm_의 3
ef_아 jxf_요 3
ecs_면 jp_이 3
ef_ㄴ가 jco_을 2
ecs_ㄴ다면 ecs_게 2
ep_았더 ecs_라면 2
ep_었더 ecs_라면 2
ecx_고 jxt_ㄴ 2
ep_ㅆ xsv_하 2
ecs_어 pad_어떻 2
xsm_하 ecs_지만 2
xsn_들 ep_ㅆ 2
ef_다 ecx_어 2
ecs_어 xsm_스럽 2
ef_ㄴ가 jxf_요 2
ecs_어 xsv_하 2
ecs_아 xsm_하 2
ep_었더 ef_ㄴ가 2
jca_에서 jp_이 2
jcr_고 xsv_하 2
ep_더 ecs_라면 2
pad_그렇 ecs_다고 2
ep_겠 ef_죠 2
ep_ㅆ ecs_던지 2
ecc_고 ecx_어 2
ecs_ㄹ수록 ecx_어 2
ecs_는지 jca_에 2
ecs_어도 xsm_하 2
ecs_어도 ecs_게 2
ecs_면 ecs_라고 2
ep_시 ecs_어서 2
ef_나 jxf_요 2
xsn_들 ef_오 2
etn_ㅁ ecx_어 2
ecs_이 xsv_하 2
ecs_이 ecx_어 2
ecs_이 xsm_하 2
xsm_하 ecs_다고 2
jcr_고 xsm_하 2
ecs_면 ecs_어서 1
xsm_하 ecs_어서 1
ecs_ㄴ다면 pad_어떻 1
ep_ㅆ ef_네 1
ep_ㅆ ecs_ㄹ지언정 1
jxc_도 xsm_하 1
jxc_도 ecs_게 1
ep_겠 ef_어요 1
ecs_ㄴ다면 jp_이 1
ecs_ㄴ다면 ecs_라 1
ecx_아 jxc_도 1
etn_ㅁ jcj_이라거나 1
ep_았겠 ef_ㄴ가 1
ef_에 jxf_요 1
jp_이 ef_거든 1
ep_시 etn_기 1
ecs_ㄹ까 xsm_하 1
ep_더 ef_라 1
ep_겠 ecs_는가 1
jcr_고 xsv_되 1
ecs_고 xsm_하 1
ecs_고 ecs_지만 1
ef_ㄴ거지 jxf_요 1
ef_구 jxf_요 1
ep_ㅆ겠 ef_지 1
ecs_아 xsm_스럽 1
jp_이 ef_ㄴ데요 1
ecs_아야 ecx_어 1
ef_나 jco_을 1
ef_ㄴ다 xsv_하 1
ef_ㄴ다 ecx_어 1
ecs_는지 jcm_의 1
ep_겠 ecx_지 1
ecs_지만 ecs_다고 1
etn_ㅁ ecs_어서 1
jp_이 ecs_어서 1
ecs_면서 xsv_하 1
ecs_면서 ecx_어 1
ecs_듯 pad_그렇 1
ecs_듯 ecs_게 1
ecs_ㄴ다는데 jp_이 1
ecs_ㄴ다면 xsm_하 1
ecs_아 jp_이 1
ecs_아 ecs_론가 1
pad_어떻 ecs_ㄹ지 1
ep_시 ef_어요 1
ecs_어 pad_그렇 1
ecs_어 ecs_ㄴ지 1
ep_겠 ef_데 1
ef_다 xsv_하 1
ef_ㄴ걸 jxf_요 1
ep_ㅆ ecc_다고 1
ef_는가 jxc_도 1
ecs_면 ecs_나마 1
xsm_하 ecs_나마 1
ecs_ㄹ수록 xsm_하 1
ecs_고 jxc_라도 1
ep_겠 ecs_느냐고 1
nbn_뿐 jp_이 1
ecs_아 xsv_하 1
ecs_아 ecx_어 1
ecc_고 ecs_다고 1
ep_ㅆ ecs_다며 1
ef_ㄴ지 xsm_하 1
ef_ㄴ지 ecs_게 1
ef_ㄴ가 jcr_라며 1
ef_는가 jcr_가 1
ef_는가 xsm_하 1
jcr_가 xsm_하 1
etn_ㅁ ef_오 1
jp_이 ef_네 1
ep_ㅆ ecs_다니 1
ecs_서 jp_이 1
ep_겠 xsv_하 1
ep_겠 ecx_어 1
ep_겠 etn_기 1
ecs_라 jp_이 1
ecs_라 ep_ㅆ 1
jxc_만 jp_이 1
jxc_만 ef_다 1
etn_ㅁ ecs_라도 1
jp_이 ecs_라도 1
ecs_나 xsm_하 1
ecs_나 ecs_게 1
etn_다기 jca_보다 1
ep_ㅆ etn_기 1
ecs_지 pad_이렇 1
ecs_지 ecs_고 1
ecs_지 pad_저렇 1
ecs_고 pad_저렇 1
ecs_지 ecs_게 1
pad_이렇 ecs_게 1
pad_저렇 ecs_게 1
ecs_면 ecs_든지 1
ecs_어 jp_이 1
ecs_어 ecs_라 1
ecs_ㄴ지 jca_에 1
ecx_지 jco_을 1
ep_ㅆ ecs_어야 1
ep_시 ef_ㅂ시요 1
ecc_면서 jp_이 1
ecc_면서 ef_다 1
ep_더 ef_ㄴ가 1
ecs_면 ecx_어 1
ecs_게 jp_이 1
ecs_면 pad_어떻 1
ecs_ㄹ수록 xsv_하 1
ecs_라 ecs_게 1
ep_ㅆ jxc_나 1
ef_다 jxc_나 1
jcr_고 jxc_나 1
ef_고 jxf_요 1
ef_ㄴ가 jp_이 1
ecs_는지 jcj_와 1
ef_ㄴ지 jxf_요 1
ep_ㅆ ecc_다가 1
ep_ㅆ ef_다. 1
ecs_이 ecs_게 1
ep_겠 ecs_다든지 1
ecs_면서 jp_이 1
ecs_면서 ep_ㅆ 1
jxc_부터 ep_ㅆ 1
ecs_면 ecs_다고 1
ef_라 ecs_게 1
jcr_고 ecs_게 1
jcj_와 ecs_게 1
ecs_면 xsm_스럽 1
etn_ㅁ xsv_하 1
ecs_이 ep_ㅆ 1
ecs_이 ecs_다고 1
ep_ㅆ ef_느냐 1
