0.9364883232423081
0.9433694804734567
0.8074612709453051
0.8065862708719852
ㅁ 을 86
기 로 52
지 요 50
ㅁ 이 38
어서 은 33
어 요 31
기 도 30
ㅁ 로써 28
ㅁ 에 27
하 게 24
어서 이 23
어서 도 20
ㅁ 도 19
지 은 16
에 도 15
아 도 15
기 은 14
고 은 13
어 하 13
ㅁ 다 12
하 ㅆ 12
ㄹ까 요 11
어 게 11
ㅁ 은 10
어서 ㅆ 10
뿐 이 10
고 도 9
ㅁ 로 9
지 도 9
이 은 8
더라 도 8
면서 도 8
는가 을 8
ㅆ 던가 7
스럽 게 7
고 하 7
어서 게 6
시 요 6
는지 은 6
니까 요 5
고 게 5
는지 을 5
고서 은 5
ㅆ 은 5
는데 도 5
면 게 5
는가 에 4
기 ㄹ 4
부터 이 4
부터 다 4
이 랴 4
ㅁ ㅆ 3
아 요 3
는가 의 3
다 도 3
아 하 3
거든 요 3
아서 은 3
에 은 3
어 되 3
시 로 3
면 이 3
ㅁ 와 3
ㅆ 이 3
ㅁ 라 3
아 게 3
그렇 게 3
는지 에 3
ㅁ 고 3
서 은 3
았 자 2
ㅁ 로서 2
ㄴ다면 게 2
라 게 2
다고 하 2
기 이 2
어 스럽 2
고 어떻 2
야 만 2
시 다시피 2
보다 은 2
어도 게 2
는지 하 2
ㅆ 게 2
았더 라면 2
시 어서 2
ㄴ가 요 2
나 요 2
겠 죠 2
에서 이 2
지만 그렇 2
ㅁ 하 2
라 하 2
시 ㅂ니다 2
면서 이 2
뿐 ㅆ 2
ㄴ가 을 2
고 ㄴ 2
어 어떻 2
ㅁ ㅂ니다 2
ㄴ다 도 2
시 면 1
다고 은 1
ㄴ다면 어떻 1
다 은 1
면 어서 1
하 어서 1
라 어떻 1
다고 면 1
하 면 1
는가 가 1
는가 하 1
셨 며 1
기 ㅆ 1
어 이 1
어 라 1
까지 은 1
아 이 1
아 론가 1
이 론가 1
고서 도 1
고서 하 1
고서 게 1
도 게 1
고 라도 1
셨 면 1
시 ㅂ니까 1
ㄹ까 하 1
느냐 의 1
는지 게 1
ㄴ가 라며 1
ㄴ지 하 1
ㄴ지 게 1
느냐 에 1
만 이 1
만 다 1
ㅆ었 다 1
ㅁ 오 1
아 스럽 1
시 ㅂ시요 1
고 스럽 1
고 그렇 1
고 다고 1
어 그렇 1
어 ㄴ지 1
었겠 죠 1
지만 게 1
ㄴ다면 이 1
ㄴ다면 하 1
았 은 1
고 지만 1
느냐 은 1
면 어떻 1
기 라도 1
면서 하 1
ㄴ가 은 1
지만 다고 1
고 요 1
뿐 어도 1
라 어도 1
고 어도 1
하 어도 1
는지 와 1
ㄴ다는데 이 1
ㄴ다는데 그렇 1
라 그렇 1
라 ㄴ지 1
은가 은 1
는가 도 1
ㄴ가 고 1
ㄴ가 에 1
기 까지의 1
랴 마는 1
나 을 1
시 ㄴ지 1
ㄴ지 요 1
고 서 1
ㅁ 라도 1
아야 하 1
ㄹ지 어떻 1
을 하 1
에 요 1
ㅁ 이라거나 1
이렇 저렇 1
고 저렇 1
지 게 1
이렇 게 1
저렇 게 1
는지 이 1
느냐 와 1
느냐 어떻 1
와 어떻 1
느냐 게 1
와 게 1
나 어떻 1
나 든 1
면 나마 1
하 나마 1
ㅁ ㄴ데 1
ㄴ가 로 1
시 다니 1
는군 요 1
ㅁ 만 1
로써 만 1
게 이 1
게 듯 1
이 듯 1
고 되 1
ㄴ가 이 1
ㄴ가 다 1
ㅁ 스럽 1
을 스럽 1
ㅁ 게 1
을 게 1
아서 이 1
ㄴ거지 요 1
다가 은 1
ㅁ 어서 1
어서 어떻 1
ㄴ다 하 1
ㅁ ㄴ가 1
ㅁ 없 1
없 이 1
에서 ㅆ 1
면서 ㅆ 1
부터 ㅆ 1
라 이 1
라 ㅆ 1
라 더라면 1
아야지 요 1
다 하 1
나 하 1
나 게 1
는지 의 1
