0.9359220892004219
0.9398965199518038
0.8095391556558169
0.7926716141001855
etn jca 135
ef jxf 128
etn jco 109
ecs jxc 65
ecs jxt 61
etn jxc 59
xsm ecs 44
ecs jp 34
etn jxt 28
ecs ef 23
etn jp 23
ecs pad 21
xsm ef 20
etn ef 19
ecx jxt 18
ecx jxc 17
ecs xsv 16
jca jxc 16
etn jcs 16
ef jco 13
ecs ep 13
xsm ep 12
ef jxc 11
ecc jxt 10
ecc jxc 10
ef jca 8
jcr jxc 6
ep jxt 6
etn ecs 6
ef jxt 6
jxc jp 5
jca jxt 5
ecc xsm 4
etn ep 4
etn jcr 4
ef xsv 4
ecs jca 4
ecc ecs 3
jcr xsm 3
jcr ecs 3
ecs jco 3
ep jcs 3
etn jct 3
jcr xsv 3
etn xsm 3
ep xsv 3
ecc ecx 2
jca jp 2
jxc jxt 2
jca ep 1
ecc pad 1
ecs jcc 1
ecx jco 1
etn jcj 1
ecc jp 1
ecc ef 1
jcr jxt 1
etn xsv 1
jcs xsv 1
ecs jcj 1
ecs jct 1
ef jcj 1
ef jcs 1
jco xsv 1
jxc ep 1
ef jp 1
