0.9524897213339424
0.9543553760011341
0.8615038560411311
0.8527555742532604
('SYNTACTICMOOD', 'PRAGMATICMOOD') ('PRAGMATICMOOD',) 177
('SYNTACTICMOOD',) ('UNKNOWN',) 158
('CONNECTOR',) ('UNKNOWN',) 135
('CONNECTOR',) ('DERIVATION',) 81
('SYNTACTICMOOD',) ('DERIVATION',) 25
('PRAGMATICMOOD',) ('UNKNOWN',) 17
('CONNECTOR',) ('VALENCY',) 16
('SYNTACTICMOOD', 'UNKNOWN') ('UNKNOWN',) 14
('PRAGMATICMOOD',) ('CONNECTOR',) 14
('PRAGMATICMOOD',) ('DERIVATION',) 13
('CONNECTOR',) ('TENSE/ASPECT',) 13
('SYNTACTICMOOD', 'UNKNOWN') ('PRAGMATICMOOD',) 11
('PRAGMATICMOOD',) ('VALENCY',) 5
('SYNTACTICMOOD',) ('FORMALITY', 'UNKNOWN') 4
('TENSE/ASPECT',) ('DERIVATION',) 4
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('UNKNOWN',) 4
('SYNTACTICMOOD',) ('TENSE/ASPECT',) 4
('UNKNOWN',) ('DERIVATION',) 3
('SYNTACTICMOOD', 'UNKNOWN') ('POLITE',) 3
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('CONNECTOR',) 3
('TENSE/ASPECT',) ('VALENCY',) 3
('SYNTACTICMOOD', 'PRAGMATICMOOD') ('UNKNOWN',) 3
('PRAGMATICMOOD',) ('TENSE/ASPECT',) 2
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('DERIVATION',) 2
('SYNTACTICMOOD', 'UNKNOWN') ('DERIVATION',) 2
('UNKNOWN',) ('VALENCY',) 2
('SYNTACTICMOOD', 'PRAGMATICMOOD') ('CONNECTOR',) 2
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('VALENCY',) 1
('SYNTACTICMOOD',) ('AUXILIARY',) 1
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('POLITE',) 1
('SYNTACTICMOOD', 'PRAGMATICMOOD') ('POLITE',) 1
('SYNTACTICMOOD', 'PRAGMATICMOOD') ('VALENCY',) 1
('SYNTACTICMOOD', 'UNKNOWN') ('CONNECTOR',) 1
('SYNTACTICMOOD', 'DERIVATION', 'UNKNOWN') ('PRAGMATICMOOD',) 1
('SYNTACTICMOOD',) ('VALENCY',) 1
