0.875606072649233
0.8263660017346054
0.8574698795180723
0.7722834645669291
Neg PERFECTIVE 495
Neg Past 207
Neg IMPERFECTIVE 142
Neg AORIST 140
Pot PERFECTIVE 137
Pot AORIST 126
Pot Past 70
Pot IMPERFECTIVE 50
Neg Imp 38
Neg Indirect 31
3Plur Past 26
Neg Cnd 20
PERFECTIVE Des 15
Neg Opt 14
PERFECTIVE Sing2 9
Vnoun Sing2 9
Past Des 7
PROSPECTIVE 1Sing 4
Indirect Cnd 4
PROSPECTIVE 1Plur 3
Pot Indirect 3
3Plur Indirect 2
PROSPECTIVE 3Plur 2
Neg Sing2 2
1Sing Gen 2
PROSPECTIVE Indirect 1
Pass Sing2 1
Neg Des 1
3Plur Gen 1
Cau Des 1
PERFECTIVE Plur2 1
Vnoun Plur2 1
