Namespace(alpha=0.0, cutoff=15, delta=1.0, gamma=1, idForProcess=4615611, language='Hungarian-Szeged_2.6')
LANGUAGE Hungarian-Szeged_2.6
['Hungarian-Szeged', '2.6'] Hungarian-Szeged
LANGUAGE Hungarian-Szeged_2.6
['Hungarian-Szeged', '2.6'] Hungarian-Szeged
[{'parsed': [{'fine': 'érkezik', 'coarse': 'érkezik'}, {'fine': 'Past_T', 'coarse': 'Tense'}, {'fine': '3pl_EK', 'coarse': 'Agr'}], 'original': [{'index': 12, 'word': 'érkeztek', 'lemma': 'érkezik', 'posUni': 'VERB', 'posFine': '_', 'morph': 'Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act', 'head': 0, 'dep': 'root', '_': '_', 'coarse_dep': 'root'}]}, {'parsed': [{'fine': 'alakul', 'coarse': 'alakul'}, {'fine': 'Past_T', 'coarse': 'Tense'}, {'fine': '3pl_EK', 'coarse': 'Agr'}], 'original': [{'index': 22, 'word': 'alakultak', 'lemma': 'alakul', 'posUni': 'VERB', 'posFine': '_', 'morph': 'Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act', 'head': 12, 'dep': 'conj', '_': '_', 'coarse_dep': 'conj'}]}, {'parsed': [{'fine': 'van', 'coarse': 'van'}], 'original': [{'index': 6, 'word': 'van', 'lemma': 'van', 'posUni': 'VERB', 'posFine': '_', 'morph': 'Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act', 'head': 0, 'dep': 'root', '_': '_', 'coarse_dep': 'root'}]}, {'parsed': [{'fine': 'kerül', 'coarse': 'kerül'}], 'original': [{'index': 16, 'word': 'kerül', 'lemma': 'kerül', 'posUni': 'VERB', 'posFine': '_', 'morph': 'Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act', 'head': 6, 'dep': 'conj', '_': '_', 'coarse_dep': 'conj'}]}, {'parsed': [{'fine': 'le+szállít', 'coarse': 'le+szállít'}, {'fine': 'Past_T', 'coarse': 'Tense'}], 'original': [{'index': 3, 'word': 'leszállította', 'lemma': 'le+szállít', 'posUni': 'VERB', 'posFine': '_', 'morph': 'Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act', 'head': 0, 'dep': 'root', '_': '_', 'coarse_dep': 'root'}]}]
Past_T+Def_I+2pl_TEK	&	megöltétek	&	megöl	&	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Cau+3pl_NEK	&	változtatnak	&	változtat	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Pot_J+3pl_NEK	&	juttassanak	&	juttat	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Pot_J+3sg_EN	&	bányásztasson	&	bányászik	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Pot_J+1sg_EM	&	vállaljam	&	vállal	&	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+1sg_EM	&	érezném	&	érez	&	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cau+Past_T+3pl_EK	&	juttattak	&	jut	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cnd_N+1pl_ENK	&	tartanánk	&	tart	&	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+1sg_EK	&	ítélhetnék	&	ítélhet	&	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cau+Pot_J+3sg_E	&	elbúcsúztassa	&	elbúcsúztat	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Pot_J+3sg_E	&	szüntesse	&	szüntet	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Pot_J+2sg_EL	&	repülj	&	repül	&	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+2sg_EL	&	tégy	&	tesz	&	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
2sg_EL	&	énekelsz	&	énekel	&	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
2sg_EL	&	keveredsz	&	keveredik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cau+Pot_J+Def_I+3pl_EK	&	dolgoztassák	&	dolgozik	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Pot_J+Def_I+3pl_EK	&	tudassák	&	tud	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau	&	mulattat	&	mulat	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau	&	szolgáltat	&	szolgáltat	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Cau	&	jelentet	&	jelenik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\
Pot_J+1pl_UK	&	vegyük	&	vesz	&	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+1pl_UK	&	valljuk	&	vall	&	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+1pl_UK	&	kitaláljuk	&	kitalál	&	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+2sg_ED	&	őrizd	&	őriz	&	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+2sg_ED	&	felejtsd	&	felejt	&	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+2sg_ED	&	lásd	&	lát	&	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Inf+Cau	&	elszámoltatni	&	elszámoltat	&	VerbForm=Inf|Voice=Cau	&	1  \\	OK
Inf+Cau	&	felsorakoztatni	&	felsorakoztat	&	VerbForm=Inf|Voice=Cau	&	1  \\	OK
Inf+Cau	&	elfogadtatni	&	el+fogad	&	VerbForm=Inf|Voice=Cau	&	1  \\	OK
Inf+Cau	&	eljuttatni	&	eljuttat	&	VerbForm=Inf|Voice=Cau	&	1  \\	OK
Cau+Def_I+3pl_EK	&	pergethetik	&	pereg	&	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I+3pl_EK	&	szüntetik	&	szűnik	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I+3pl_EK	&	helyeztetik	&	helyeztet	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I+3pl_EK	&	üzemeltetik	&	üzemel	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I+3pl_EK	&	tájékoztatják	&	tájékozódik	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I	&	eljuttatja	&	el+jut	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I	&	érezteti	&	éreztet	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I	&	láttatja	&	lát	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I	&	altatja	&	alszik	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Def_I	&	ismerteti	&	ismer	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	kiköltöztették	&	ki+költözik	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	siettették	&	siet	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	elhitették	&	el+hisz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	eltüntették	&	el+tűnik	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	vontatták	&	von	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Cau+Past_T+Def_I+3pl_EK	&	meglengették	&	meg+leng	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\	OK
Past_T+1pl_UK	&	tudtuk	&	tud	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\	OK
Past_T+1pl_UK	&	elfelejtettük	&	el+felejt	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\	OK
Past_T+1pl_UK	&	megtudtuk	&	meg+tud	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\	OK
Past_T+1pl_UK	&	fejeztük	&	fejez	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\	OK
Past_T+1pl_UK	&	közöltük	&	közöl	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\	OK
Past_T+1pl_UK	&	állítottuk	&	állít	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	gondolunk	&	gondol	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
1pl_ENK	&	próbálunk	&	próbál	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	élünk	&	él	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	akarunk	&	akar	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	gratulálunk	&	gratulál	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	kívánunk	&	kíván	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1pl_ENK	&	lépünk	&	lép	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	készülnének	&	készül	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	lennének	&	lesz	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	kerülnének	&	kerül	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	jelentenének	&	jelent	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	beavatkoznának	&	be+avatkozik	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	szeretnének	&	szeret	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	növekednének	&	növekszik	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	írnának	&	ír	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+3pl_NEK	&	előírnának	&	előír	&	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Def_I+1pl_UK	&	láthatjuk	&	lát	&	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	látjuk	&	lát	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	ássuk	&	ás	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	nézzük	&	néz	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	akarjuk	&	akar	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	tologatjuk	&	tol	&	Aspect=Iter|Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	összeadjuk	&	össze+ad	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	tartjuk	&	tart	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	vesszük	&	vesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+1pl_UK	&	tekintjük	&	tekint	&	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	láthattunk	&	lát	&	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1pl_ENK	&	beszámoltunk	&	be+számol	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1pl_ENK	&	voltunk	&	van	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	eljutottunk	&	el+jut	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	tapsolhattunk	&	tapsol	&	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	játszhattunk	&	játszik	&	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	beszélgettünk	&	beszélget	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	cselekedtünk	&	cselekedik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1pl_ENK	&	megpróbáltunk	&	meg+próbál	&	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Cau+Past_T	&	tájékoztatta	&	tájékozódik	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	7  \\
Cau+Past_T	&	építtetett	&	épít	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	eltüntette	&	eltüntet	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	megszólaltatta	&	meg+szólal	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	fogadtatott	&	fogadtat	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	foglalkoztatta	&	foglalkozik	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	hangoztatta	&	hangoztat	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	bekérette	&	be+kér	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	eljuttatta	&	el+jut	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	juttatott	&	jut	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	ismertette	&	ismer	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	lezáratta	&	lezárat	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Cau+Past_T	&	kiszivárogtatott	&	ki+szivárog	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	&	1  \\
Pot_J+Def_I+3pl_EK	&	osszák	&	oszt	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Pot_J+Def_I+3pl_EK	&	mutassák	&	mutat	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	hagyják	&	hagy	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	meghosszabbítsák	&	meghosszabbít	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	kapják	&	kap	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	fizessék	&	fizet	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	elhelyezzék	&	elhelyez	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	váltsák	&	vált	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	küldjék	&	küld	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	folytassák	&	folytat	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	erősítsék	&	erősít	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	megkaphassák	&	megkaphat	&	Definite=Def|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	rendeljék	&	rendel	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	meghatározzák	&	meghatároz	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	zárják	&	zár	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	mérsékeljék	&	mérsékel	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	bővítsék	&	bővít	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+Def_I+3pl_EK	&	adják	&	ad	&	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	emelnék	&	emel	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Cnd_N+3pl_EK	&	terhelnék	&	terhel	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	félreértenék	&	félre+ért	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	alakítanák	&	alakít	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	aláterveznék	&	alátervez	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	tennék	&	tesz	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	adhatnák	&	ad	&	Definite=Def|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	levonnák	&	le+von	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	feloldanák	&	fel+old	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	elosztanák	&	el+oszt	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	tűznék	&	tűz	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	fejeznék	&	fejez	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	kapnák	&	kap	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	csatolnák	&	csatol	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	támogatnák	&	támogat	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	tartanák	&	tart	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	építenék	&	épít	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+3pl_EK	&	vonnák	&	von	&	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	segítsenek	&	segít	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Pot_J+3pl_NEK	&	kerüljenek	&	kerül	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Pot_J+3pl_NEK	&	csatlakozzanak	&	csatlakozik	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	vessenek	&	vet	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	viselkedjenek	&	viselkedik	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	kommunikáljanak	&	kommunikál	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	rendeljenek	&	rendel	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	álljanak	&	áll	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	maradjanak	&	marad	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	kövessenek	&	követ	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	énekelhessenek	&	énekel	&	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	gyűjtsenek	&	gyűjt	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	osszanak	&	oszt	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	kapjanak	&	kap	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	állítsanak	&	állít	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	parkolhassanak	&	parkol	&	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	szerezzenek	&	szerez	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	dönthessenek	&	dönthet	&	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	vezessenek	&	vezet	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3pl_NEK	&	jussanak	&	jut	&	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N+Def_I	&	szeretné	&	szeret	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\	OK
Cnd_N+Def_I	&	hozná	&	hoz	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	mondaná	&	mond	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	érthetné	&	ért	&	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	feltételezné	&	feltételez	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	kérdezhetné	&	kérdez	&	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	megszavazná	&	meg+szavaz	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	kérdezné	&	kérdez	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	adná	&	ad	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	tárgyalná	&	tárgyal	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	találná	&	talál	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	kivenné	&	kivesz	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	rendezné	&	rendez	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	venné	&	vesz	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	eltörölné	&	eltöröl	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	hagyná	&	hagy	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	felezné	&	felez	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	csökkentené	&	csökkent	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	meghatározná	&	meg+határoz	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
Cnd_N+Def_I	&	gátolná	&	gátol	&	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	OK
1sg_EK	&	tudok	&	tud	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
1sg_EK	&	készítek	&	készít	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	lépek	&	lép	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	szólaltathatok	&	szólaltat	&	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	should add Pot_HEAT
1sg_EK	&	kerülök	&	kerül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	irtózom	&	irtózik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	készülök	&	készül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	emlékszem	&	emlékszik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	WRONG
1sg_EK	&	vállalhatok	&	vállal	&	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	ülök	&	ül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	dolgozom	&	dolgozik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	WRONG
1sg_EK	&	próbálok	&	próbál	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	vagyok	&	van	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	gondolok	&	gondol	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	illek	&	illik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	hiszek	&	hisz	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	foglalkozom	&	foglalkozik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\	WRONG
1sg_EK	&	fordulok	&	fordul	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	hallgatok	&	hallgat	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EK	&	beszélek	&	beszél	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	tervezze	&	tervez	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Pot_J+3sg_E	&	megmenthesse	&	meg+ment	&	Definite=Def|Mood=Imp,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	vívja	&	vív	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	elválassza	&	el+választ	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	állapítsa	&	állapít	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	közölje	&	közöl	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	folytassa	&	folytat	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	fenntartsa	&	fenn+tart	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	kikövetelje	&	ki+követel	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	amputálja	&	amputál	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	operálja	&	operál	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	elmondja	&	elmond	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	lejátssza	&	le+játszik	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	átnyújtsa	&	át+nyújt	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	építse	&	épít	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	állíthassa	&	állíthat	&	Definite=Def|Mood=Imp,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	keresgélje	&	keresgél	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	mondja	&	mond	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	eltussolja	&	el+tussol	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_E	&	megkísérelje	&	meg+kísérel	&	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	szeretem	&	szeret	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	6  \\
1sg_EM	&	vélem	&	vél	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
1sg_EM	&	gondolom	&	gondol	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
1sg_EM	&	látom	&	lát	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
1sg_EM	&	veszem	&	vesz	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
1sg_EM	&	sajnálom	&	sajnál	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	bevallom	&	be+vall	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	mondom	&	mond	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	komponálom	&	komponál	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	köszönhetem	&	köszön	&	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	érzem	&	érez	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	hiszem	&	hisz	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	tartom	&	tart	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	nézlek	&	néz	&	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	kedvelem	&	kedvel	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	tudom	&	tud	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	nézem	&	néz	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
1sg_EM	&	várom	&	vár	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	csináltam	&	csinál	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	3  \\
Past_T+1sg_EM	&	szolgáltam	&	szolgál	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1sg_EM	&	kaptam	&	kap	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1sg_EM	&	dolgoztam	&	dolgozik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1sg_EM	&	megkaptam	&	meg+kap	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1sg_EM	&	alakítottam	&	alakít	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+1sg_EM	&	szerepeltem	&	szerepel	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	dolgozhattam	&	dolgozik	&	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	olvastam	&	olvas	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	gondoltam	&	gondol	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	mondtam	&	mond	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	tapasztaltam	&	tapasztal	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	választottam	&	választ	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	eluntam	&	el+un	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	akartam	&	akar	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	élveztem	&	élvez	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	komponálhattam	&	komponál	&	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	megfogadtam	&	meg+fogad	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	örültem	&	örül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+1sg_EM	&	tudtam	&	tud	&	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	kellene	&	kell	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	17  \\
Cnd_N	&	lenne	&	lesz	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\
Cnd_N	&	lehetne	&	lehet	&	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Cnd_N	&	volna	&	van	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Cnd_N	&	megtehetne	&	meg+tesz	&	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	körvonalazódna	&	körvonalazódik	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	érkezne	&	érkezik	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	férne	&	fér	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	érintene	&	érint	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	számíthatna	&	számíthat	&	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	tanítana	&	tanít	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	sikerülne	&	sikerül	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	tudna	&	tud	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	cimborálna	&	cimborál	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	kezdődne	&	kezdődik	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	fejeződne	&	fejeződik	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	kapna	&	kap	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	kívánna	&	kíván	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	illene	&	illik	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Cnd_N	&	tartana	&	tart	&	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	legyen	&	lesz	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
Pot_J+3sg_EN	&	kerüljön	&	kerül	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
Pot_J+3sg_EN	&	menjen	&	megy	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\
Pot_J+3sg_EN	&	írjon	&	ír	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	fogalmazzon	&	fogalmaz	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	irgalmazzon	&	irgalmaz	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	hozzon	&	hoz	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	váltson	&	vált	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	felengedjen	&	fel+enged	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	megszerezzen	&	megszerez	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	szédüljön	&	szédül	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	utazzon	&	utazik	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	ellátogasson	&	el+látogat	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	kapjon	&	kap	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	mondjon	&	mond	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	átformálódjon	&	át+formálódik	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	rájöjjön	&	rá+jön	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	építsen	&	épít	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	érjen	&	ér	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Pot_J+3sg_EN	&	alapuljon	&	alapul	&	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	kérték	&	kér	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	3  \\
Past_T+Def_I+3pl_EK	&	mondták	&	mond	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	3  \\
Past_T+Def_I+3pl_EK	&	ítélték	&	ítél	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	elérték	&	el+ér	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	állták	&	áll	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	küldték	&	küld	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	kicserélték	&	ki+cserél	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	támadták	&	támad	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	kikezdték	&	ki+kezd	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	állították	&	állít	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	közölték	&	közöl	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	vették	&	vesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	választották	&	választ	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+Def_I+3pl_EK	&	operálták	&	operál	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	taksálták	&	taksál	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	tették	&	tesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	elhagyták	&	el+hagy	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	osztották	&	oszt	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	felhozták	&	fel+hoz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+Def_I+3pl_EK	&	észrevették	&	észrevesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	adtak	&	ad	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	4  \\
Past_T+3pl_EK	&	kerestek	&	keres	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	3  \\
Past_T+3pl_EK	&	készültek	&	készül	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	3  \\
Past_T+3pl_EK	&	érkeztek	&	érkezik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	váltak	&	válik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	jutottak	&	jut	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	felkértek	&	fel+kér	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	voltak	&	van	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	rendeltek	&	rendel	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	nyitottak	&	nyit	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	alakítottak	&	alakít	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	döntöttek	&	dönt	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	2  \\
Past_T+3pl_EK	&	alakultak	&	alakul	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	bántalmaztak	&	bántalmaz	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	rálőttek	&	rálő	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	juthattak	&	jut	&	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	torlódtak	&	torlódik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	tartottak	&	tart	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	mozdulhattak	&	mozdul	&	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Past_T+3pl_EK	&	számítottak	&	számít	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	1  \\
Def_I+3pl_EK	&	tudják	&	tud	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
Def_I+3pl_EK	&	tartják	&	tart	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
Def_I+3pl_EK	&	figyelik	&	figyel	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
Def_I+3pl_EK	&	érzik	&	érez	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\
Def_I+3pl_EK	&	teszik	&	tesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\
Def_I+3pl_EK	&	vélik	&	vél	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\
Def_I+3pl_EK	&	támogatják	&	támogat	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	veszik	&	vesz	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	gondolják	&	gondol	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	állítják	&	állít	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	rendezik	&	rendez	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	választhatják	&	választ	&	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	emlegetik	&	emleget	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	újraöntik	&	újra+önt	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	használják	&	használ	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	mutatják	&	mutat	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	tekintik	&	tekint	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	kívánják	&	kíván	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	látják	&	lát	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\
Def_I+3pl_EK	&	becsülik	&	becsül	&	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	1  \\
3pl_NEK	&	vannak	&	van	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	10  \\	OK
3pl_NEK	&	nincsenek	&	nincs	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	6  \\	OK
3pl_NEK	&	kapnak	&	kap	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
3pl_NEK	&	állnak	&	áll	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
3pl_NEK	&	kerülnek	&	kerül	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
3pl_NEK	&	harcolnak	&	harcol	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	élnek	&	él	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	jönnek	&	jön	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	igyekeznek	&	igyekezik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	tiltakoznak	&	tiltakozik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	készülnek	&	készül	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
3pl_NEK	&	vehetnek	&	vehet	&	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	reménykedhetnek	&	reménykedhet	&	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	válnak	&	válik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	maradnak	&	marad	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	jutnak	&	jut	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	akadnak	&	akad	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	várnak	&	vár	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	kerülhetnek	&	kerül	&	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
3pl_NEK	&	növekednek	&	növekedik	&	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
Def_I	&	teszi	&	tesz	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	9  \\	OK
Def_I	&	véli	&	vél	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	6  \\	OK
Def_I	&	tudja	&	tud	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\	OK
Def_I	&	mondja	&	mond	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\	OK
Def_I	&	állítja	&	állít	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\	OK
Def_I	&	akarja	&	akar	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
Def_I	&	kívánja	&	kíván	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
Def_I	&	jelenti	&	jelent	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
Def_I	&	tartja	&	tart	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
Def_I	&	adja	&	ad	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\	OK
Def_I	&	okozza	&	okoz	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	vádolja	&	vádol	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	követi	&	követ	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	veszi	&	vesz	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	megállapítja	&	meg+állapít	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	növelheti	&	növel	&	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	3  \\	OK
Def_I	&	nevezi	&	nevez	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
Def_I	&	tiltja	&	tilt	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
Def_I	&	írja	&	ír	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
Def_I	&	folytatja	&	folytat	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	2  \\	OK
Inf	&	tudni	&	tud	&	VerbForm=Inf|Voice=Act	&	9  \\	OK
Inf	&	tartani	&	tart	&	VerbForm=Inf|Voice=Act	&	5  \\	OK
Inf	&	folytatni	&	folytat	&	VerbForm=Inf|Voice=Act	&	5  \\	OK
Inf	&	számítani	&	számít	&	VerbForm=Inf|Voice=Act	&	4  \\	OK
Inf	&	venni	&	vesz	&	VerbForm=Inf|Voice=Act	&	3  \\	OK
Inf	&	látni	&	lát	&	VerbForm=Inf|Voice=Act	&	3  \\	OK
Inf	&	lemondani	&	le+mond	&	VerbForm=Inf|Voice=Act	&	3  \\	OK
Inf	&	tárgyalni	&	tárgyal	&	VerbForm=Inf|Voice=Act	&	3  \\	OK
Inf	&	elfogadni	&	el+fogad	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	értékesíteni	&	értékesít	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	beszélni	&	beszél	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	megközelíteni	&	meg+közelít	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	szabadítani	&	szabadít	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	elindulni	&	el+indul	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	megszavazni	&	megszavaz	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	találkozni	&	találkozik	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	zárni	&	zár	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	térni	&	tér	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	elérni	&	el+ér	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
Inf	&	mondani	&	mond	&	VerbForm=Inf|Voice=Act	&	2  \\	OK
	&	kell	&	kell	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	59  \\
	&	van	&	van	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	46  \\
	&	lehet	&	lesz	&	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	23  \\
	&	nincs	&	nincs	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	13  \\
	&	kerül	&	kerül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	9  \\
	&	lesz	&	lesz	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	8  \\
	&	készül	&	készül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	8  \\
	&	lép	&	lép	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	6  \\
	&	működik	&	működik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
	&	áll	&	áll	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
	&	ír	&	ír	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
	&	kerülhet	&	kerül	&	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\	add Pot_HET
	&	tud	&	tud	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
	&	marad	&	marad	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	5  \\
	&	él	&	él	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
	&	ad	&	ad	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
	&	esik	&	esik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
	&	szerepel	&	szerepel	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
	&	utal	&	utal	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
	&	sincs	&	sincs	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	&	4  \\
Past_T	&	volt	&	van	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	24  \\
Past_T	&	mondta	&	mond	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	19  \\
Past_T	&	elmondta	&	elmond	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	16  \\
Past_T	&	jelentette	&	jelent	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	12  \\	this is actually Definite, should be T+E
Past_T	&	kellett	&	kell	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	10  \\
Past_T	&	tette	&	tesz	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	9  \\
Past_T	&	került	&	kerül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	9  \\
Past_T	&	tett	&	tesz	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	9  \\	this is Definite, should be T+E
Past_T	&	történt	&	történik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	7  \\
Past_T	&	írta	&	ír	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	7  \\
Past_T	&	csökkent	&	csökken	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	7  \\
Past_T	&	sikerült	&	sikerül	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	7  \\
Past_T	&	lehetett	&	lehet	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	7  \\
Past_T	&	vált	&	válik	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	6  \\
Past_T	&	okozott	&	okoz	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	6  \\
Past_T	&	állt	&	áll	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	6  \\
Past_T	&	jelezte	&	jelez	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	6  \\	this is Definite, should be T+E
Past_T	&	adott	&	ad	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	6  \\
Past_T	&	kapott	&	kap	&	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	5  \\
Past_T	&	közölte	&	közöl	&	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	&	5  \\
